<%
_ctx.getRequestContext().getJavascriptManager().require("SHARED/jquery", "gj")
  .require("SHARED/bts_tooltip").addScripts("gj('*[rel=\"tooltip\"]').tooltip();");
def si = uicomponent.getStatusInfo();
%>
<div class="uiSocApplication uiStatusProfilePortlet" id="$uicomponent.id">
	 <h3 class="user-status" style="display:inline-block;" data-userid="<%=uicomponent.getCurrentRemoteId()%>">
	 	<span><%=uicomponent.currentProfile.getFullName()%></span>
	  <i class="<%=si.cssName%> uiIconLightGray" rel="tooltip" data-placement="right" title="<%=si.title%>"></i>
	 </h3>
</div>
